<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>project 1</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        $(window).on('scroll', function(){
            if ($(window).scrollTop()){
                $('header').addClass('black');
            }
            else
            {
                $('header').removeClass('black');
            }
        })
    </script>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="logo.jfif" alt="" class="logopic"></a>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="events.html"  class="active">Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </header>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.menu-toggle').click(function(){
            $('.menu-toggle').toggleClass('active')
            $('nav').toggleClass('active')
            })
        })
    </script>
    <main>
        <div class="programmes">
            <div class="head">
                <h2>SERVICES</h2>
                <h3>Order Of Services</h3>
                <p>Our worship services are conducted every Sunday as follows:</p>
            </div>
            <div class="table-box">
                <div class="table-row tablehead">
                    <div class="table-cell">
                        <p>SUNDAY OF THE MONTH</p>
                    </div>
                    <div class="table-cell">
                        <p>SERVICE(s)</p>
                    </div>
                    <div class="table-cell">
                        <p>TIME</p>
                    </div>
                    <div class="table-cell">
                        <p>VENUE</p>
                    </div>
                </div>
                <div class="table-row">
                    <div class="table-cell">
                        <p>1<sup>ST</sup> SUNDAY</p>
                    </div>
                    <div class="table-cell">
                    <p>Family Service</p>
                </div>
                <div class="table-cell">
                    <p>9:00a.m-12p.m</p>
                </div>
                <div class="table-cell">
                    <p>Main Church</p>
                </div>
                </div>
                <div class="table-row">
                    <div class="table-cell">
                        <p>2<sup>ND</sup> SUNDAY</p>
                    </div>
                    <div class="table-cell">
                    <p>
                        <ul>
                            <li>Morning Service</li>
                            <li>English Service</li>
                        </ul>
                    </p>
                </div>
                <div class="table-cell">
                    <p>
                        <ul>
                            <li>7:15a.m- 9:00a.m</li>
                            <li>9:00a.m- 11:a.m</li>
                        </ul>
                    </p>
                </div>
                <div class="table-cell">
                    <p>Main Church</p>
                </div>
                </div>
                <div class="table-row">
                    <div class="table-cell">
                        <p>3<sup>RD</sup> SUNDAY</p>
                    </div>
                    <div class="table-cell">
                    <p>
                        <ul>
                            <li>Morning Service</li>
                            <li>English Service</li>
                        </ul>
                    </p>
                </div>
                <div class="table-cell">
                    <p>
                        <ul>
                            <li>7:15a.m- 9:00a.m</li>
                            <li>9:00a.m- 11:a.m</li>
                        </ul>
                    </p>
                </div>
                <div class="table-cell">
                    <p>Main Church</p>
                </div>
                </div>
                <div class="table-row">
                    <div class="table-cell">
                        <p>LAST SUNDAY</p>
                    </div>
                    <div class="table-cell">
                    <p>Monthly Meeting Worship</p>
                </div>
                <div class="table-cell">
                    <p>9:00a.m-12p.m</p>
                </div>
                <div class="table-cell">
                    <p>We alternate every month with our sister church- Murhembe Village Meeting</p>
                </div>
                </div>
                <div class="table-row">
                    <div class="table-cell">
                        <p>EVERY WEDNESDAY</p>
                    </div>
                    <div class="table-cell">
                    <p>Mid-week Service</p>
                </div>
                <div class="table-cell">
                    <p>5:00p.m- 6:00p.m</p>
                </div>
                <div class="table-cell">
                    <p>Main Church</p>
                </div>
                </div>
            </div>
            <div class="covid">
                <p>However, due to covid-19 pandemic our services are as follows:</p>
                <ul>
                    <li>First service- 7:15a.m to 9:00a.m</li>
                    <li>Second service- 9:30a.m-11a.m</li>
                </ul>
                <h2>Other Meetings</h2>
                <ul>
                    <li>Every Thursday evening- Home cells fellowship</li>
                    <li>Choir practices- Tuesday/ Friday at 4 P.M</li>
                    <li>Praise& Worship Team practice- every Saturday at 4p.m</li>
                </ul>
            </div>
        </div>
        <div class="join">
            <div class="joinus">
                <p>Join Us Always In Our Ministries Through Our Social Media Links</p>
            </div>
            <div class="welcome">
                <p>Welcome to Kakamega Friends Church 'Quakers'</p>
            </div>
            <div class="live">
                <a href="https://www.facebook.com/profile.php?id=100045653815010" target="blank"><p>- Join Us Online</p></a>
            </div>
        </div>
        <div class="announcements">
            <div class="churchAnnouncements">
                <h2>Announcements</h2>
            </div>
            <div class="events">
                <h2>Events</h2>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="copyright">
            <div class="p1"><p>Kakamega Friends Village Meeting</p></div>
            <div class="p2"><p>KFC &copy;2021 All Rights Reserved</p></div>
            <div class="youtube"><a href="https://youtube.com/channel/UCqHTEB5Ny-5T0MM6x7pvdng" target="_blank"><i class="fab fa-2x fa-youtube"></i></a></div>
            <div class="facebook"><a href="https://www.facebook.com/profile.php?id=100045653815010" target="_blank"><i class="fab fa-2x fa-facebook-square"></i></a></div>
        </div>
    </footer>
</body>
</html>